<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7d252cf9-15e4-4163-93c5-0f41e261a621" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Student.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crud_exam_test/src/Student/Student.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="135" column="36" lean-forward="false" selection-start-line="135" selection-start-column="31" selection-end-line="135" selection-end-column="36" />
              <folding>
                <marker date="1506634571037" expanded="true" signature="888:996" ph="INSERT INTO `oop_students`... " />
                <marker date="1506634571037" expanded="true" signature="1529:1557" ph="SELECT * FRO... oop_students" />
                <marker date="1506634571037" expanded="true" signature="1884:1927" ph="SELECT * FRO... oop_students" />
                <marker date="1506634571037" expanded="true" signature="2697:2746" ph="SELECT `imag... oop_students" />
                <marker date="1506634571037" expanded="true" signature="3241:3282" ph="DELETE FROM " />
                <marker date="1506634571037" expanded="true" signature="3696:3843" ph="UPDATE `test... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="delete.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/delete.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/edit.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="32" column="108" lean-forward="false" selection-start-line="32" selection-start-column="108" selection-end-line="32" selection-end-column="108" />
              <folding>
                <element signature="e#2923#2951#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="update.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/update.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="8" column="1" lean-forward="false" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="store.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/store.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="37" lean-forward="false" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="50" column="115" lean-forward="false" selection-start-line="50" selection-start-column="44" selection-end-line="50" selection-end-column="115" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/create.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="342">
              <caret line="39" column="0" lean-forward="true" selection-start-line="39" selection-start-column="0" selection-end-line="43" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="34" column="107" lean-forward="true" selection-start-line="34" selection-start-column="36" selection-end-line="34" selection-end-column="107" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/crud_exam_test/view/student/create.php" />
        <option value="$PROJECT_DIR$/crud_exam_test/view/student/store.php" />
        <option value="$PROJECT_DIR$/crud_exam_test/view/student/index.php" />
        <option value="$PROJECT_DIR$/crud_exam_test/view/student/view.php" />
        <option value="$PROJECT_DIR$/crud_exam_test/view/student/delete.php" />
        <option value="$PROJECT_DIR$/crud_exam_test/src/Student/Student.php" />
        <option value="$PROJECT_DIR$/crud_exam_test/view/student/edit.php" />
        <option value="$PROJECT_DIR$/crud_exam_test/view/student/update.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="y" value="30" />
    <option name="width" value="772" />
    <option name="height" value="745" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="student_management-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="student_management-master" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="student_management-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="student_management-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="crud_exam_test" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="student_management-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="student_management-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="crud_exam_test" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="student_management-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="student_management-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="crud_exam_test" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Student" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="student_management-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="student_management-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="crud_exam_test" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="student_management-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="student_management-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="crud_exam_test" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="student" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="student_management-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="student_management-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="crud_exam_test" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="view" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="uploads" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7d252cf9-15e4-4163-93c5-0f41e261a621" name="Default" comment="" />
      <created>1506627387852</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1506627387852</updated>
      <workItem from="1506627389351" duration="6602000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6602000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="30" width="772" height="745" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23809524" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/crud_exam_test/view/student/store.php</url>
          <line>4</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/uploads/36a3ea55.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/uploads/7953632b.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/uploads/a5f3b264.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/uploads/ebe621e3.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/uploads/e532a7c6.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/uploads/a33062bf.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/uploads/87ff301e.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="34" column="107" lean-forward="true" selection-start-line="34" selection-start-column="36" selection-end-line="34" selection-end-column="107" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="50" column="115" lean-forward="false" selection-start-line="50" selection-start-column="44" selection-end-line="50" selection-end-column="115" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="39" column="0" lean-forward="true" selection-start-line="39" selection-start-column="0" selection-end-line="43" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="37" lean-forward="false" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="32" column="108" lean-forward="false" selection-start-line="32" selection-start-column="108" selection-end-line="32" selection-end-column="108" />
          <folding>
            <element signature="e#2923#2951#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/src/Student/Student.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="135" column="36" lean-forward="false" selection-start-line="135" selection-start-column="31" selection-end-line="135" selection-end-column="36" />
          <folding>
            <marker date="1506634571037" expanded="true" signature="888:996" ph="INSERT INTO `oop_students`... " />
            <marker date="1506634571037" expanded="true" signature="1529:1557" ph="SELECT * FRO... oop_students" />
            <marker date="1506634571037" expanded="true" signature="1884:1927" ph="SELECT * FRO... oop_students" />
            <marker date="1506634571037" expanded="true" signature="2697:2746" ph="SELECT `imag... oop_students" />
            <marker date="1506634571037" expanded="true" signature="3241:3282" ph="DELETE FROM " />
            <marker date="1506634571037" expanded="true" signature="3696:3843" ph="UPDATE `test... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/uploads/3527b6b9.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crud_exam_test/view/student/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="1" lean-forward="false" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>